inputs:
  - id: stack_name
    name: The name of the stack
  - id: environment_name
    name: Name of the environment
  - id: space
    name: Name of the space where the stack should be. Defaults to root.
    type: select
    default: root
    options:
      - legacy
      - root
  - id: trigger_run
    name: Trigger a run upon stack creation
    type: boolean
    default: false
  - id: aws_region
    name: AWS Region
    type: select 
    default: us-east-1
    options:
      - us-east-1
      - us-west-1
  - id: integration
    name: Choose AWS Account %{for integration in integrations}${integration.integration_id}-${integration.name} %{endfor}
    type: select
    options:
%{ for integration in integrations ~}
      - ${ integration.integration_id }
%{ endfor ~}
  - id: instance_size
    name: Size of the Instance
    type: select
    default: t2.micro
    options:
      - t2.small
      - t2.large
      - t2.xlarge
stack:
  name: $${{ inputs.stack_name }}
  space: $${{ inputs.space }}
  description: >
    Stack created from a blueprint by $${{ context.user.name }} logged in as $${{ context.user.login }}
  labels:
    - "blueprints/$${{ context.blueprint.name }}"
  vcs:
    branch: main
    provider: RAW_GIT
    repository_url: https://github.com/jubranNassar/demo-resources
    project_root: aws-module
  vendor: 
    terraform:
      manage_state: true
      version: "1.5.6"
  attachments:
    clouds:
      aws:
        id: $${{ inputs.integration }}
        read: true
        write: true 
  environment:
    variables:
      - name: AWS_REGION
        value: $${{ inputs.aws_region }}
      - name: TF_VAR_node_name
        value: $${{ inputs.environment_name }}
      - name: TF_VAR_instance_size
        value: $${{ inputs.instance_size }}
options:
  trigger_run: $${{ inputs.trigger_run }}